.main {
  /* text-align: left;
  background-image: url(../images/space.jpg);
  background-repeat: cover;
  background-size: cover; */
  height: 140px;
  width: 50%;
}

.main_2 {
  /* text-align: right;
  background-image: url(../images/umi.jpg);
  background-repeat: cover;
  background-size: cover; */
  height: 140px;
  width: 50%;
}

h1 {
  text-align: center;
  font-size: 40px;
  opacity: 0.6;
  color: rgb(221, 66, 19);
  position: absolute;
  top: 50px;
  margin-left: 80px;
}
footer {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 10px;
  height: 35px;
  z-index: 10;
}

.footer {
  padding-top: 10px;
  border-top: solid 1px rgba(99, 99, 99, 0.673);
  display: flex;
  justify-content: space-around;
}
.footer{
  background-color: rgb(236, 231, 225);
  opacity: 0.9;
}

.icons {
  /* margin-left: 10px; */
  text-align: center;
  font-size: 40px;
}
/* start.index */
.container_serch{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.row{
  display: flex;
  justify-content: center;
  margin-left: 15px;
}

button{
  text-align: center;
}
.rounded-sm{
  display: flex;
  justify-content: space-between;
  padding: 5px 5px;
  width: 100px;
}

.container_serch{
  padding-top: 10px;
  padding-left: 10px;
  margin: auto;
}
.container_img{
  margin: 10px;
  margin-left: 28px;
}
/* end.index */
.container_list{
  text-align: center;
  margin-left: 70px;
}
.btn_review{
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}
form{
  padding-top: 30px;
}
/* ポップアップ */
body {
  font-size: 16px;
}

#open,
#close {
  cursor: pointer;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  padding: 12px;
  margin: 16px auto 0;
  background: #4caf50;
  color: white;
}

#mask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#modal {
  background: #fff;
  color: #555;
  width: 300px;
  padding: 40px;
  border-radius: 4px;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  transition: 0.4s;
}

#modal p {
  margin: 0 0 20px;
}

#mask.hidden {
  display: none;
}

#modal.hidden {
  transform: translate(0, -500px);
}

/* image_list */
.image_list{
  margin-top: 25px;
}
.img{
  height: 140px;
  width: 50%;
  border: solid 1px blanchedalmond;
}
.img2{
  height: 140px;
  width: 50%;
  border: solid 1px blanchedalmond;
}
.sub p{
  font-size: 25px;
  /* text-align: center; */
  margin-left: 175px ;
  color: rgb(221, 66, 19);
  opacity: 0.8;
}
.btn_ex{
  margin-top: 10px;
  margin-bottom: 50px;
}
.form
{
  text-align: center;
  margin-bottom: 50px;
}
.title{
  width: 100%;
  text-align: center;
  margin: 0;
}